<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoCo Template</title>
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body class="bg-gray-50 text-gray-700 dark:bg-black dark:text-gray-300">
    <div class="max-w-2xl mx-auto p-4">
      <h1 class="text-3xl font-bold my-4">Metadata Manager</h1>
      <h2 class="text-xl font-bold my-4">Zásady ochrany osobních údajů</h2>
      <div class="flex flex-col gap-y-2">
        <div class="border border-gray-400 rounded-lg overflow-hidden">
          <h3 class="px-4 py-2 font-bold bg-gray-300 dark:bg-gray-800">Jméno služby</h3>
          <p class="px-4 py-2 bg-gray-100 dark:bg-gray-700">MetaMan</p>
        </div>
        <div class="border border-gray-400 rounded-lg overflow-hidden">
          <h3 class="px-4 py-2 font-bold bg-gray-300 dark:bg-gray-800">
            Popis služby
          </h3>
          <p class="px-4 py-2 bg-gray-100 dark:bg-gray-700">
            Aplikace pro správu federačních metadat.
          </p>
        </div>
        <div class="border border-gray-400 rounded-lg overflow-hidden">
          <h3 class="px-4 py-2 font-bold bg-gray-300 dark:bg-gray-800">
            Zpracovatel osobních údajů a kontaktní osoba
          </h3>
          <p class="px-4 py-2 bg-gray-100 dark:bg-gray-700">
            <a class="text-blue-500 hover:underline" href="https://www.cesnet.cz">CESNET</a>, Jan Oppolzer (<a class="text-blue-500 hover:underline" href="mailto:jan.oppolzer@cesnet.cz">jan.oppolzer@cesnet.cz</a>)
          </p>
        </div>
        <div class="border border-gray-400 rounded-lg overflow-hidden">
          <h3 class="px-4 py-2 font-bold bg-gray-300 dark:bg-gray-800">Jurisdikce</h3>
          <p class="px-4 py-2 bg-gray-100 dark:bg-gray-700">CZ Česká Republika</p>
        </div>
        <div class="border border-gray-400 rounded-lg overflow-hidden">
          <h3 class="px-4 py-2 font-bold bg-gray-300 dark:bg-gray-800">Zpracovávané osobní údaje</h3>
          <p class="px-4 py-2 bg-gray-100 dark:bg-gray-700">
            <ul class="pl-4 pb-4 dark:bg-gray-700">
              <li class="list-disc list-inside list-item">Unikátní uživatelský identifikátor (atribut <em>eduPersonUniqueId</em>) [Povinný]</li>
              <li class="list-disc list-inside list-item">Celé jméno (atribut <em>cn</em>) [Povinný]</li>
              <li class="list-disc list-inside list-item">E-mailová adresa (atribut <em>mail</em>) [Povinný]</li>
            </ul>
          </p>
        </div>
        <div class="border border-gray-400 rounded-lg overflow-hidden">
          <h3 class="px-4 py-2 font-bold bg-gray-300 dark:bg-gray-800">Důvod zpracování osobních údajů</h3>
          <p class="px-4 py-2 bg-gray-100 dark:bg-gray-700">
            <ul class="pl-4 pb-4 dark:bg-gray-700">
              <li class="list-disc list-inside list-item">Vytvoření uživatelského profilu pro přístup k aplikaci.</li>
              <li class="list-disc list-inside list-item">Ověření, že žádost zadaná v aplikaci pochází od autorizovaného uživatele.</li>
            </ul>
          </p>
        </div>
        <div class="border border-gray-400 rounded-lg overflow-hidden">
          <h3 class="px-4 py-2 font-bold bg-gray-300 dark:bg-gray-800">Třetí strany, se kterými jsou osobní údaje sdíleny</h3>
          <p class="px-4 py-2 bg-gray-100 dark:bg-gray-700">Osobní údaje nejsou sdíleny s žádnými třetími stranami.</p>
        </div>
        <div class="border border-gray-400 rounded-lg overflow-hidden">
          <h3 class="px-4 py-2 font-bold bg-gray-300 dark:bg-gray-800">Jak získat přístup ke svým osobním údajům, opravit své osobní údaje nebo požádat o vymazání osobních údajů</h3>
          <p class="px-4 py-2 bg-gray-100 dark:bg-gray-700">Kontaktujte <a class="text-blue-500 hover:underline" href="mailto:oou-zadost@cesnet.cz">oou-zadost@cesnet.cz</a>.</p>
        </div>
        <div class="border border-gray-400 rounded-lg overflow-hidden">
          <h3 class="px-4 py-2 font-bold bg-gray-300 dark:bg-gray-800">Uchovávání osobních údajů</h3>
          <p class="px-4 py-2 bg-gray-100 dark:bg-gray-700">Osobní údaje budou smazány na základě žádosti uživatele nebo pokud se uživatel nepřihlásil déle než pět let.</p>
        </div>
        <div class="border border-gray-400 rounded-lg overflow-hidden">
          <h3 class="px-4 py-2 font-bold bg-gray-300 dark:bg-gray-800">Kodex chování pro ochranu osobních údajů</h3>
          <p class="px-4 py-2 bg-gray-100 dark:bg-gray-700">Vaše osobní údaje budou chráněny podle kodexu pro ochranu osobních údajů <a class="text-blue-500 hover:underline" href="http://www.geant.net/uri/dataprotection-code-of-conduct/v1">Code of Conduct for Service Providers</a>, což je běžný standard pro ochranu soukromí v sektoru vědy a výzkumu.</p>
        </div>
      </div>
    </div>
  </body>
</html>
